# Challenger

./: pom.xml
.github/workflows/: docker-test  docker-test.yml  main  main.yaml  main.yml
common/: pom.xml
common/src/main/java/org/challenger/common/dto/: BrandDto.java  MotorcycleDto.java  OrderDto.java  PurposeDto.java  UserDto.java
common/src/main/java/org/challenger/common/dto/embedded/: Address.java  Contact.java  EngineTransmission.java  Features.java  LineItem.java  MotorcycleForOrder.java  PaymentMethods.java  PersonalDetails.java  PriceHistory.java  Pricing.java  Statistic.java
common/src/main/java/org/challenger/common/enums/: OrderStatus.java
common/src/main/java/org/challenger/common/mapper/: ConfigInitializer.java  FieldInfo.java  MappedDto.java  MappedEntity.java  Mapper.java  MapperUtils.java
doc/tools/: checkstyle.xml
shop-service/: pom.xml
shop-service/src/main/java/org/challenger/shopservice/: ShopServiceApplication.java
shop-service/src/main/java/org/challenger/shopservice/config/: ScanConfig.java
shop-service/src/main/java/org/challenger/shopservice/mapper/: PurposeMapper.java
shop-service/src/main/java/org/challenger/shopservice/model/: Brand.java  Purpose.java
shop-service/src/main/java/org/challenger/shopservice/repository/: NoSqlBaseRepository.java  PurposeRepository.java
shop-service/src/main/java/org/challenger/shopservice/service/: PurposeService.java
shop-service/src/main/java/org/challenger/shopservice/service/impl/: PurposeServiceImpl.java
shop-service/src/main/java/org/challenger/shopservice/web/: PurposeController.java
shop-service/src/main/resources/: application.yml
storage-service/: pom.xml
storage-service/src/main/java/org/challenger/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/org/challenger/storageservice/config/: ScanConfig.java
storage-service/src/main/java/org/challenger/storageservice/exception/: BrandNotFoundException.java  MotorcycleNotFoundException.java  OrderNotFoundException.java  PurposeNotFoundException.java  UserNotFoundException.java
storage-service/src/main/java/org/challenger/storageservice/model/: Brand.java  Motorcycle.java  Order.java  Purpose.java  User.java
storage-service/src/main/java/org/challenger/storageservice/repository/: BrandRepository.java  MotorcycleRepository.java  NoSqlBaseRepository.java  OrderRepository.java  PurposeRepository.java  UserRepository.java
storage-service/src/main/java/org/challenger/storageservice/service/: BrandService.java  MotorcycleService.java  OrderService.java  PurposeService.java  UserService.java
storage-service/src/main/java/org/challenger/storageservice/service/impl/: BrandServiceImpl.java  MotorcycleServiceImpl.java  OrderServiceImpl.java  PurposeServiceImpl.java  UserServiceImpl.java
storage-service/src/main/java/org/challenger/storageservice/service/mapper/: BrandMapper.java  LineItemMapper.java  MotorcycleMapper.java  OrderMapper.java  PurposeMapper.java  UserMapper.java
storage-service/src/main/java/org/challenger/storageservice/web/: BrandController.java  HealthCheckController.java  MotorcycleController.java  OrderController.java  PurposeController.java  UserController.java
storage-service/src/main/resources/: application.yml
storage-service/src/test/java/com/challenger/storageservice/: AbstractTest.java  StorageServiceApplicationTest.java
storage-service/src/test/java/com/challenger/storageservice/service/: BrandServiceTest.java
storage-service/src/test/java/org/challenger/storageservice/: AbstractTest.java  StorageServiceApplicationTest.java
storage-service/src/test/java/org/challenger/storageservice/service/: BrandServiceTest.java
storage-service/src/test/resources/: application-tests.yml
